{
  "name": "Glosc-Python",
  "version": "0.1.0",
  "description": "A brief description of your project",
  "author": "xiaom",
  "private": true,
  "scripts": {
    "package": "node scripts/package.mjs"
  }
}
